# TplatForm

./: pom.xml
tpatform_eureka/: pom.xml
tpatform_eureka/src/main/java/com/taikang/tpatform_eureka/: TpatformEurekaApplication.java
tpatform_eureka/src/main/resources/: application.properties
tpatform_eureka/src/test/java/com/taikang/tpatform_eureka/: TpatformEurekaApplicationTests.java
tpatlform_context/: pom.xml
tpatlform_context/src/main/java/aspect/: RequestIdStuffAspect.java  RequestLoggingAspect.java
tpatlform_context/src/main/java/cache/: CacheManager.java  RedisHelper.java
tpatlform_context/src/main/java/com/taikang/config/: CacheConfig.java  CorsConfig.java  FilterGenarate.java  RedisConfig.java  WebMvcConf .java  WebMvcConf.java
tpatlform_context/src/main/java/com/taikang/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDattaSourceAspect.java  TargetDataSource.java
tpatlform_context/src/main/java/com/taikang/encryptionrelated/: BASE64Decoder.java  BASE64Encoder.java  BouncyCastleProvider.java  CharacterDecoder.java  Hex.java  SecurityCoder.java  SecurityHelper.java
tpatlform_context/src/main/java/com/taikang/encryptionrelated/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
tpatlform_context/src/main/java/com/taikang/filter/: ExceptionHandleFilter.java  LogCostFilter.java
tpatlform_context/src/main/java/com/taikang/httprelated/: HttpCode.java
tpatlform_context/src/main/java/com/taikang/redisrelated/: RedisClient.java
tpatlform_context/src/main/java/com/taikang/rpcclient/test/Dto/: AccountTbl.java
tpatlform_context/src/main/java/com/taikang/rpcclient/test/feign/: AccountServiceClient.java
tpatlform_context/src/main/java/com/taikang/utility/: DataConversionUtils.java  FileUtil.java  JsonProcessorUtils.java  PropertiesUtil.java  StringUtils.java  UuidUtil.java
tpatlform_context/src/main/java/contants/: RequestAttributeConst.java
tpatlform_context/src/main/java/controller/: RequestDetailsLogger.java  ResponseDetailsLogger.java  RestStatusGenerator.java  ServletContextHolder.java
tpatlform_context/src/main/java/converter/jackson/: OffsetDateTimeToIso8601Serializer.java  StringToMapSerializer.java
tpatlform_context/src/main/java/converter/orika/: InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  OffsetDateTimeConverter.java  ZonedDateTimeConverter.java
tpatlform_context/src/main/java/exception/: BaseException.java  BusinessException.java  DataParseException.java  FtpException.java  IllegalParameterException.java  IllegalValidateException.java  InstanceException.java  LoginException.java  ManualException.java  PayloadTooLongException.java  RestStatusException.java
tpatlform_context/src/main/java/frm/: BaseController.java  Resources.java
tpatlform_context/src/main/java/frm/http/: HttpCode.java
tpatlform_context/src/main/java/frm/request/: RestfulRequest.java
tpatlform_context/src/main/java/frm/security/: BASE64Decoder.java  BASE64Encoder.java  BouncyCastleProvider.java  CharacterDecoder.java  Hex.java  SecurityCoder.java
tpatlform_context/src/main/java/frm/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
tpatlform_context/src/main/java/response/: ObjectCollectionResponse.java  ObjectDataResponse.java  Response.java  RestfulResponse.java
tpatlform_context/src/main/java/rpcclient/example/client/: StoreService.java
tpatlform_context/src/main/java/rpcclient/example/entry/: Store.java
tpatlform_context/src/main/java/springholder/: ApplicationContextRegister.java
tpatlform_context/src/main/java/utils/: DataUtil.java  DateUtils.java  EncryptUtil.java  ExcelUtil.java  FastJsonUtils.java  FileUtil.java  GuidGenerator.java  HttpContextUtils.java  InstanceUtil.java  Jacksons.java  JsonDateValueProcessor.java  JsonUtils.java  ObjectUtils.java  PageUtils.java  PropertiesUtil.java  Query.java  R.java  RedisUtil.java  SecurityUtil.java  StringUtils.java  TreeUtils.java  UuidUtil.java
tplatform_configserver/: pom.xml
tplatform_configserver/src/main/java/com/taikang/tplatform_configserver/: TplatformConfigserverApplication.java
tplatform_configserver/src/main/resources/: application.properties
tplatform_configserver/src/main/resources/config/: db-service-dev.properties
tplatform_core/: pom.xml
tplatform_core/src/main/resources/: application.properties  bootstrap.properties
tplatform_endor/: pom.xml
tplatform_endor/src/main/java/com/taikang/: TplatformEndorApplication.java
tplatform_endor/src/main/java/com/taikang/policyendor/example/controller/: EndorTestController.java
tplatform_endor/src/main/java/com/taikang/policyendor/example/dao/: AccountTblMapper.java
tplatform_endor/src/main/java/com/taikang/policyendor/example/mapping/: AccountTblMapper.xml
tplatform_endor/src/main/java/com/taikang/policyendor/example/model/: AccountTbl.java  AccountTblExample.java
tplatform_endor/src/main/java/com/taikang/policyendor/example/service/: AccountService.java
tplatform_endor/src/main/java/com/taikang/policyendor/example/service/impl/: AccountServiceImpl.java
tplatform_endor/src/main/java/com/taikang/tplatform_endor/: TplatformEndorApplication.java
tplatform_endor/src/main/java/com/taikang/tplatform_endor/policyendor/example/controller/: EndorTestController.java
tplatform_endor/src/main/resources/: application.properties  bootstrap.properties
tplatform_exchangedata/: pom.xml
tplatform_exchangedata/src/main/resources/: application.properties  bootstrap.properties
tplatform_proposal/: pom.xml
tplatform_proposal/src/main/java/com/taikang/: TplatformProposalApplication.java
tplatform_proposal/src/main/resources/: application.properties  bootstrap.properties
tplatform_proposal/src/test/java/com/taikang/: TplatformProposalApplicationTests.java
tplatform_wechat/: pom.xml
tplatform_wechat/src/main/resources/: application.properties  bootstrap.properties
(+19 files in other folders)
