<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taikang</groupId>
    <artifactId>TplatForm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>tpatform_eureka</module>
        <module>tplatform_endor</module>
        <module>tplatform_proposal</module>
        <module>tplatform_configserver</module>
        <module>tpatlform_context</module>
        <module>tplatform_wechat</module>
    </modules>
    <!-- 集中定义依赖版本号 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <springCloud.netflix.version>2.0.0.RELEASE</springCloud.netflix.version>
        <springCloud.dependencies.version>Greenwich.RELEASE</springCloud.dependencies.version>
        <spring-boot-admin.version>2.1.4.RELEASE</spring-boot-admin.version>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <fastjson.version>1.2.58</fastjson.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <mapper-spring-boot-starter.version>1.1.0</mapper-spring-boot-starter.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
        <pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>
        <mysql.version>5.1.32</mysql.version>
        <slf4j.version>1.7.9</slf4j.version>
        <orika.version>1.5.0</orika.version>
        <jackson.version>2.4.2</jackson.version>
        <druid.version>1.1.10</druid.version>
        <httpclient.version>4.3.5</httpclient.version>
        <jstl.version>1.2</jstl.version>
        <aspectjweaver.version>1.6.11</aspectjweaver.version>
        <jsp-api.version>2.0</jsp-api.version>
        <springfox.version>2.6.1</springfox.version>
        <joda-time.version>2.5</joda-time.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <jsqlparser.version>0.9.1</jsqlparser.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <jedis.version>2.7.3</jedis.version>
        <shiro.version>1.2.4</shiro.version>
        <maven.plugins>2.4.3</maven.plugins>
        <goshop.version>1.0</goshop.version>
        <freemarker.version>2.3.20</freemarker.version>
        <rapid-framework.version>4.0.5</rapid-framework.version>
        <patchca.version>0.0.1</patchca.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <mail.version>1.4.7</mail.version>
        <redisson.version>3.5.0</redisson.version>
        <hystrix-version>2.0.0.M2</hystrix-version>
        <solr-solrj.version>5.3.0</solr-solrj.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <fastdfs-client.version>1.25</fastdfs-client.version>
        <svnkit.version>1.7.8</svnkit.version>
        <json-lib.version>2.4</json-lib.version>
        <springfox-swagger2.version>2.6.1</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.6.1</springfox-swagger-ui.version>
        <commons-logging.version>1.2</commons-logging.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <reflectasm.version>1.11.4-2</reflectasm.version>
        <spring-data-redis.version>2.1.6.RELEASE</spring-data-redis.version>
        <spring-session.version>2.0.0.M2</spring-session.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <shiro-spring.version>1.3.2</shiro-spring.version>
        <spring-boot-starter-redis.version>1.4.1.RELEASE</spring-boot-starter-redis.version>
        <lcn.last.version>4.1.0</lcn.last.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <ojdbc.version>10.2.0.4.0</ojdbc.version>
        <activiti.version>5.21.0</activiti.version>
        <netflix-eureka-version>2.0.0.RELEASE</netflix-eureka-version>
        <kotlin.version>1.1.51</kotlin.version>
        <io.github.openfeign.version>9.3.1</io.github.openfeign.version>
        <zipkin.version>2.1.1.RELEASE</zipkin.version>
        <poi.version>3.15</poi.version>
        <data-commons>2.1.6.RELEASE</data-commons>
        <tpatlform_context.version>1.0-SNAPSHOT</tpatlform_context.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-netflix-core</artifactId>
                <version>${springCloud.netflix.version}</version> <type>pom</type> <scope>import</scope>
                </dependency> -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springCloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>src\main\java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                    <include>config/**</include>
                    <include>static/**</include>
                    <include>templates/**</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>